# FrameworkJUnit5

./: .project  pom.xml
Files/: Template.xlsx
src/main/java/com/Utils/: ExcelRead.java  ExcelToCSV.java  ExcelWrite.java
src/test/java/com/Practice1JUnit5/: JUExample1Test.java  JUExample2Test.java
